# staff-notificationv2

./: pom.xml
src/main/java/com/istt/staff_notification_v2/apis/: AttendanceAPI.java  AuthAPI.java  BusinessDaysAPI.java  DepartmentAPI.java  EmployeeAPI.java  LeaveRequestAPI.java  LeaveTypeAPI.java  LevelAPI.java  MailAPI.java  RoleAPI.java  UserAPI.java
src/main/java/com/istt/staff_notification_v2/configuration/: ApplicationProperties.java  EmailValidation.java
src/main/java/com/istt/staff_notification_v2/dto/: AttendanceDTO.java  BusinessDaysDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeLevelDTO.java  LeaveRequestDTO.java  MailDTO.java  RoleDTO.java  SearchAttendence.java  UserDTO.java
src/main/java/com/istt/staff_notification_v2/entity/: Attendance.java  BusinessDays.java  Department.java  Employee.java  LeaveRequest.java  LeaveType.java  Level.java  Role.java  User.java
src/main/java/com/istt/staff_notification_v2/repository/: AttendanceRepo.java  BusinessDaysRepo.java  DepartmentRepo.java  EmployeeRepo.java  LeaveRequestRepo.java  LeaveTypeRepo.java  LevelRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/istt/staff_notification_v2/security/: SecurityConfig.java
src/main/java/com/istt/staff_notification_v2/security/securityv2/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/istt/staff_notification_v2/service/: AttendanceService.java  AuthService.java  BusinessDaysService.java  DepartmentService.java  EmailValidation.java  EmailValidationTest.java  EmployeeService.java  LeaveRequestService.java  LeaveTypeService.java  LevelService.java  MailService.java  RoleService.java  UserService.java
src/main/java/com/istt/staff_notification_v2/utils/: StringListConverter.java  utils.java
src/main/resources/: application.properties  log4j2.xml  test-context.xml
src/test/java/com/istt/staff_notification_v2/: StaffNotificationV2ApplicationTests.java
src/test/java/com/istt/staff_notification_v2/apis/: DepartmentAPITest.java  EmployeeAPITest.java
src/test/java/com/istt/staff_notification_v2/email/: EmailValidationTest.java
src/test/java/com/istt/staff_notification_v2/repository/: AttendanceRepoTest.java  BusinessDaysRepoTest.java  DepartmentRepoTest.java  EmployeeRepoTest.java  LeaveRequestRepoTest.java  LeaveTypeRepoTest.java  LevelRepoTest.java  RoleRepoTest.java  UserRepoTest.java
src/test/java/com/istt/staff_notification_v2/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
